
export atomic_write=${atomic_write-0}

# export test case identifier - cmpr-cup-aw-ratio
export case_id="`if [ ${atomic_write} -eq 0 ]; then echo -awoff; else echo -awon; fi`"

#
# Configuraiton of MySQL sysbench test
#
export css_status="sfx-status"
export capacity_stat="/sys/block/${dev_name}/sfx_smart_features/sfx_capacity_stat"

export dev_name=${dev_name-sfdv0n1}

# where to save the test result
export result_dir=/home/`whoami`/benchmark/sysbench/${dev_name}/

#
# css card configuraiton
# it is used to collect iostat information
# multiple device can be put here
#
export prev_dev=${prev_dev-yes}
export disk="/dev/${dev_name}"
export iostat_dev_str=${iostat_dev_str-" ${disk} "}
export pre_cond=0
export pre_cond_cfg=./pre-cond.fio
export mkfs_opt="`if [ ${atomic_write} -eq 0 ]; then echo ' -text4 '; else echo ' -text4 -Oextent,bigalloc -C16384 '; fi`"
export mnt_opt=" -o discard,noatime "
export mnt_point_data="/data/${dev_name}"
export run_user=`whoami`
export capacity_gb=${capacity_gb-6400}

# MySQL configuraiton
export init_db=${init_db-yes}
export mysql_version=mariadb-10.4.13
export mysql_basedir=/opt/app/${mysql_version}
export mysql_init_db="scripts/mariadb-install-db "
export mysql_init_db_options="  --auth-root-authentication-method=normal --auth-root-socket-user=root "
export mysql_template_cnf=./mysql-cnf/mariadb-10.4.cnf
export mysql_socket=${mysql_basedir}/mysqld.sock
export mysql_pid=${mysql_basedir}/mysqld.pid
export mysql_datadir=${mnt_point_data}/${mysql_version}
export mysql_redologdir=${mysql_datadir}
export mysql_tmpdir=${mysql_datadir}_tmp
export mysql_cnf=./run/${dev_name}-10.4.13${case_id}.cnf
export mysql_doublewrite=`if [ ${atomic_write} -eq 0 ]; then echo 1; else echo 0; fi`
export innodb_page_size=16384
export innodb_buffer_pool_size=${innodb_buffer_pool_size-48G}
export innodb_buffer_pool_instances=8
export innodb_page_cleaners=8
export innodb_log_file_size=8G
export innodb_log_write_ahead_size=${innodb_log_write_ahead_size-8192}
export mysql_user=root
export mysql_pwd=scaleflux
export mysql_init_db_set_pwd="set password for '${mysql_user}'@'localhost' = PASSWORD('${mysql_pwd}')"
export mysql_init_db_grant_priv="GRANT ALL PRIVILEGES ON *.* TO '${mysql_user}'@'%' identified by '${mysql_pwd}'; flush privileges;"

# sysbench workloads configuraiton
export sysbench_dir=`pwd`/../bin/sysbench-1.1.0-mod
export db_name=sysbench
export table_count=${table_count-300}
export table_size=${table_size-25000000}
export threads=${threads-$((`grep processor  /proc/cpuinfo | wc -l`*2))}
export rpt_interval=1
export run_time=${run_time-1800}
export percentile=${percentile-99}
export rand_type=uniform
export warmup_time=60
# compression={none|lz4|zlib}
export create_tbl_opt=
# source data file can be {../compress/best.txt|../compress/normal.txt|../compress/worst.txt}
export table_data_src_file=${table_data_src_file-""}
export workload_set=${workload_set-"prepare "}
export collect_mysql_perf_schema=0

#
# blktrace related configuration
#
export collect_blktrace=0
export blktrace_filters=""
export blktrace_time=120

# collect top output
export collect_top=0